- name: Run .travis.yml build script
    uses: matheusmttbr/run-travis-yml@v1.7.0
    with:
      file: .travis.yml
      steps: |
        before_install
        script
        after_success
      allow-failure: false
