name: Converted Workflow
on: [push, pull_request]

jobs:
  Build:
    runs-on: '${{ matrix.os }}'
    strategy:
      matrix:
        os:
          - ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: >-
          docker build -t mimattos/react-test -f ./client/Dockerfile.dev ./client
      - run: docker build -t mimattos/multi-client ./client
      - run: docker build -t mimattos/multi-nginx ./nginx
      - run: docker build -t mimattos/multi-server ./server
      - run: docker build -t mimattos/multi-worker ./worker
      - run: >- 
            echo "${{ secrets.DOCKER_PASSWORD }}" | docker login docker.pkg.github.com -u "${{ secrets.DOCKER_ID }}" --password-stdin
      - run: docker push mimattos/multi-client:latest
      - run: docker push mimattos/multi-nginx:latest
      - run: docker push mimattos/multi-server:latest
      - run: docker push mimattos/multi-worker:latest
